#Server
server.port=8090

#Folder 위치
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mysql DB 지정 이름
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/danimdb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234


# encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

mybatis.mapper-locations: mapper/*.xml
# xml파일 result type에 패키지명을 생략할 수 있도록 alias 설정 keep
mybatis.type-aliases-package=DANIM.Project.Vo
mybatis.configuration.map-underscore-to-camel-case=false
#Springboot auto build
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# 로그
logging.level.org.springframework= debug
logging.level.org.springframework.web= debug

